# ProyectoFINAL

./: e-commerce-web.sln
ECommerceWeb/: TiendaOnline.csproj  appsettings.json
ECommerceWeb.DataAccess/: VortexWeb.DataAccess.csproj
ECommerceWeb.DataAccess/Migrations/: AppDbContextModelSnapshot.cs
ECommerceWeb.Utility/: EmailSender.cs
ECommerceWeb/Areas/Cliente/Controllers/: CarritoController.cs
ECommerceWeb/Areas/Cliente/Views/Carrito/: Index.cshtml
ECommerceWeb/Areas/Cliente/Views/Home/: Detalles.cshtml  Index.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml
ECommerceWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerceWeb/wwwroot/Templates/: ConfirmacionCorreo.html  ConfirmacionPedido.html
ECommerceWeb/wwwroot/css/: VortexWeb.styles.css
ECommerceWeb/wwwroot/js/: lecturaContenido.js
PruebasUnitarias/: Carousel.cs  CarritoTest.cs  DeleteUser.cs  EmailModel.cs  Errores.cs  LoginModelTests.cs  Password.cs  Pedido.cs  Productos.cs  PruebasUnitarias.csproj  RegistrarUsuario.cs  Usuarios.cs
